<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
    <style>
        body { font-family: Verdana, sans-serif; font-size: 12px;}
        a { text-decoration: none; color: #00A; }
        a:hover { text-decoration: underline; }
        #dropbox-index-header { padding: 0; margin: 0.5em auto 0.5em 1em; }
        table#dropbox-index-list { text-align: center; margin: 0 auto 0 1.5em; border-collapse: collapse; }
        #dropbox-index-list thead { border-bottom: 1px solid #555; }
        #dropbox-index-list th:hover { cursor: pointer; cursor: hand; background-color: #EEE; }
        #direction { border: 0; vertical-align: bottom; margin: 0 0.5em;}
        #dropbox-index-list tbody { border-bottom: 1px solid #555;}
        #dropbox-index-list tr, th { line-height: 1.7em; min-height: 25px; }
        #dropbox-index-list tbody tr:hover { background-color: #EEE; }
        .name { text-align: left; width: 35em; }
        .name a, thead .name { padding-left: 22px; }
        .name a { display: block; }
        .size { text-align: right; width: 7em; padding-right: 1em;}
        .date { text-align: right; width: 15em; padding-right: 1em;}
        #dropbox-index-dir-info { margin: 1em auto 0.5em 2em; }
        #dropbox-index-footer { margin: 1em auto 0.5em 2em; font-size: smaller;}
        /* Icons */
        .dir, .back, .file { background-repeat: no-repeat; background-position: 2px 4px;}
        .back { background-image: url('/dropbox-icons/back.png'); }
        .dir { background-image: url('/dropbox-icons/folder.png'); }
        .file { background-image: url('/dropbox-icons/file.png'); }
        .image { background-image: url('/dropbox-icons/image.png'); }
        .video { background-image: url('/dropbox-icons/video.png'); }
        .music { background-image: url('/dropbox-icons/music.png'); }
        .archive { background-image: url('/dropbox-icons/archive.png'); }
        .package { background-image: url('/dropbox-icons/package.png'); }
        .pdf { background-image: url('/dropbox-icons/pdf.png'); }
        .txt { background-image: url('/dropbox-icons/txt.png'); }
        .markup { background-image: url('/dropbox-icons/markup.png'); }
        .code { background-image: url('/dropbox-icons/code.png'); }
        .font { background-image: url('/dropbox-icons/font.png'); }
        .document { background-image: url('/dropbox-icons/document.png'); }
        .spreadsheet { background-image: url('/dropbox-icons/spreadsheet.png'); }
        .presentation { background-image: url('/dropbox-icons/presentation.png'); }
        .application { background-image: url('/dropbox-icons/application.png'); }
        .plugin { background-image: url('/dropbox-icons/plugin.png'); }
        .iso { background-image: url('/dropbox-icons/iso.png'); }
        .zepub { background-image: url('/dropbox-icons/zepub.png'); }
        .zkindle { background-image: url('/dropbox-icons/zkindle.png'); }
        .zmobi { background-image: url('/dropbox-icons/zmobi.png'); }
    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script>
    function sort() {
        column = $(this).attr("class").split(' ')[0];
        $("#direction").remove();
        if ($(this).hasClass("desc")) {
            $("#dropbox-index-list thead tr th").each(function(i) { $(this).removeClass("asc").removeClass("desc") });
            $(this).addClass("asc");
            reverse = -1;
        } else {
            $("#dropbox-index-list thead tr th").each(function(i) { $(this).removeClass("asc").removeClass("desc") });
            $(this).addClass("desc");
            reverse = 1;
        }
        if (column == "name") {
            $(this).append('<img src="/dropbox-icons/'+((reverse == 1) ? 'desc' : 'asc')+'.png" id="direction" />');
        } else {
            $(this).prepend('<img src="/dropbox-icons/'+((reverse == 1) ? 'desc' : 'asc')+'.png" id="direction" />');
        }
        rows = $("#dropbox-index-list tbody tr").detach()
        rows.sort(function(a, b) {
            result = $(a).data('type') - $(b).data('type')
            if (result != 0) { return result }
            
            return (($(a).data(column) < $(b).data(column)) - ($(a).data(column) > $(b).data(column))) * reverse
            
        });
        $("#dropbox-index-list tbody").append(rows);
    }
    
    function prepare() {
        $("#dropbox-index-list tbody tr").each(function(i) {
            if ($(this).children(".name").hasClass("back")) {
                $(this).data('type', 1);
            } else if ($(this).children(".name").hasClass("dir")) {
                $(this).data('type', 2);
            } else {
                $(this).data('type', 3);
            }
            $(this).data('name', $(this).children(".name").text().toLowerCase());
            $(this).data('size', parseInt($(this).children(".size").attr("sort")));
            $(this).data('date', parseInt($(this).children(".date").attr("sort")));
        });
        
        $("#dropbox-index-list thead tr th").each(function(i) {
            $(this).bind('click', sort);
        });
    }

    $(document).ready(function(){
        prepare();
    });
</script>
		<title>Files: dropbox-icons</title>
		<meta http-equiv="Content-Type" content="text/html; charset=1252"/> 
		<link rel="shortcut icon" href="/dropbox-icons/favicon.ico"/>
		<!-- you can also give custom styles to the display table -->
		<style>
			#dropbox-index { color: blue; }
			#dropbox-index table { color: red; }
			#dropbox-index a { color: green; }
		</style>
	<head>
	<body>
		<!-- <h1>Files: dropbox-icons</h1> -->
		<h1>File List</h1>
		<!-- the file table will be placed inside any element with the id "dropbox-index" -->
		<div id="dropbox-index">
		<h2>dropbox-icons</h2>
		
<table id="dropbox-index-list">
    <thead>
        <tr>
            <th class="name">Name</th><th class="size">Size</th><th class="date">Last Modified</th>
        </tr>
    </thead>
    <tbody>
<tr><td class="name back"><a href="../index.html">..</a></td><td class="size">&nbsp;</td><td class="date">&nbsp;</td></tr><tr><td class="name file image"><a href="application.png">application.png</a></td><td class="size" sort="426">426 bytes</td><td class="date" sort="1553676100.0">2019-03-27&nbsp;19:41:40</td></tr>
<tr><td class="name file image"><a href="archive.png">archive.png</a></td><td class="size" sort="766">766 bytes</td><td class="date" sort="1553676101.0">2019-03-27&nbsp;19:41:41</td></tr>
<tr><td class="name file image"><a href="asc.png">asc.png</a></td><td class="size" sort="237">237 bytes</td><td class="date" sort="1553676101.0">2019-03-27&nbsp;19:41:41</td></tr>
<tr><td class="name file image"><a href="back.png">back.png</a></td><td class="size" sort="372">372 bytes</td><td class="date" sort="1553676101.0">2019-03-27&nbsp;19:41:41</td></tr>
<tr><td class="name file image"><a href="code.png">code.png</a></td><td class="size" sort="587">587 bytes</td><td class="date" sort="1553676103.0">2019-03-27&nbsp;19:41:43</td></tr>
<tr><td class="name file image"><a href="desc.png">desc.png</a></td><td class="size" sort="243">243 bytes</td><td class="date" sort="1553676104.0">2019-03-27&nbsp;19:41:44</td></tr>
<tr><td class="name file image"><a href="document.png">document.png</a></td><td class="size" sort="651">651 bytes</td><td class="date" sort="1553676105.0">2019-03-27&nbsp;19:41:45</td></tr>
<tr><td class="name file image"><a href="favicon.ico">favicon.ico</a></td><td class="size" sort="2628">2.6 KB</td><td class="date" sort="1553676105.0">2019-03-27&nbsp;19:41:45</td></tr>
<tr><td class="name file"><a href="favicon.old">favicon.old</a></td><td class="size" sort="6518">6.4 KB</td><td class="date" sort="1553676106.0">2019-03-27&nbsp;19:41:46</td></tr>
<tr><td class="name file image"><a href="file.png">file.png</a></td><td class="size" sort="294">294 bytes</td><td class="date" sort="1553676106.0">2019-03-27&nbsp;19:41:46</td></tr>
<tr><td class="name file image"><a href="folder.png">folder.png</a></td><td class="size" sort="537">537 bytes</td><td class="date" sort="1553676107.0">2019-03-27&nbsp;19:41:47</td></tr>
<tr><td class="name file image"><a href="font.png">font.png</a></td><td class="size" sort="567">567 bytes</td><td class="date" sort="1553676108.0">2019-03-27&nbsp;19:41:48</td></tr>
<tr><td class="name file txt"><a href="icons-info.txt">icons-info.txt</a></td><td class="size" sort="83">83 bytes</td><td class="date" sort="1553676109.0">2019-03-27&nbsp;19:41:49</td></tr>
<tr><td class="name file image"><a href="image.png">image.png</a></td><td class="size" sort="606">606 bytes</td><td class="date" sort="1553676109.0">2019-03-27&nbsp;19:41:49</td></tr>
<tr><td class="name file image"><a href="iso.png">iso.png</a></td><td class="size" sort="673">673 bytes</td><td class="date" sort="1553676110.0">2019-03-27&nbsp;19:41:50</td></tr>
<tr><td class="name file image"><a href="markup.png">markup.png</a></td><td class="size" sort="603">603 bytes</td><td class="date" sort="1553676111.0">2019-03-27&nbsp;19:41:51</td></tr>
<tr><td class="name file image"><a href="music.png">music.png</a></td><td class="size" sort="417">417 bytes</td><td class="date" sort="1553676113.0">2019-03-27&nbsp;19:41:53</td></tr>
<tr><td class="name file image"><a href="package.png">package.png</a></td><td class="size" sort="853">853 bytes</td><td class="date" sort="1553676113.0">2019-03-27&nbsp;19:41:53</td></tr>
<tr><td class="name file image"><a href="pdf.png">pdf.png</a></td><td class="size" sort="591">591 bytes</td><td class="date" sort="1553676114.0">2019-03-27&nbsp;19:41:54</td></tr>
<tr><td class="name file image"><a href="plugin.png">plugin.png</a></td><td class="size" sort="591">591 bytes</td><td class="date" sort="1553676114.0">2019-03-27&nbsp;19:41:54</td></tr>
<tr><td class="name file image"><a href="presentation.png">presentation.png</a></td><td class="size" sort="588">588 bytes</td><td class="date" sort="1553676116.0">2019-03-27&nbsp;19:41:56</td></tr>
<tr><td class="name file image"><a href="spreadsheet.png">spreadsheet.png</a></td><td class="size" sort="663">663 bytes</td><td class="date" sort="1553676116.0">2019-03-27&nbsp;19:41:56</td></tr>
<tr><td class="name file image"><a href="txt.png">txt.png</a></td><td class="size" sort="342">342 bytes</td><td class="date" sort="1553676117.0">2019-03-27&nbsp;19:41:57</td></tr>
<tr><td class="name file image"><a href="video.png">video.png</a></td><td class="size" sort="653">653 bytes</td><td class="date" sort="1553676117.0">2019-03-27&nbsp;19:41:57</td></tr>
<tr><td class="name file image"><a href="zepub.png">zepub.png</a></td><td class="size" sort="440">440 bytes</td><td class="date" sort="1554358035.0">2019-04-04&nbsp;17:07:15</td></tr>
<tr><td class="name file image"><a href="zkindle.png">zkindle.png</a></td><td class="size" sort="350">350 bytes</td><td class="date" sort="1554358035.0">2019-04-04&nbsp;17:07:15</td></tr>
<tr><td class="name file image"><a href="zmobi.png">zmobi.png</a></td><td class="size" sort="436">436 bytes</td><td class="date" sort="1554358035.0">2019-04-04&nbsp;17:07:15</td></tr>

    </tbody>
</table>
<div id="dropbox-index-footer">Generated on <strong>2024-10-08&nbsp;16:24:42</strong></div>
		</div>
	<footer></footer>		
	</body>
</html>
